# RaceResults

./: .gitignore  Program.cs  README.md  RaceResults.csproj  Startup.cs  appsettings.json
.github/workflows/: applicationDeploy.yaml  backendCI.yaml  backendDeploy.yaml  backendDevDeploy.yaml  frontendCI.yaml  frontendDeploy.yaml  frontendDevCI.yaml  resourceDeploy.yaml
Common/: IKeyVaultClient.cs  KeyVaultClient.cs
Controllers/: RaceResultsController.cs  RacesController.cs  RunnersController.cs
Data/: CosmosDbClient.cs  CosmosDbContainerClient.cs  CosmosDbContainerProvider.cs  ICosmosDbClient.cs  ICosmosDbContainerClient.cs  ICosmosDbContainerProvider.cs
Infrastructure/: azuredeploy.json  azuredeploy.parameters.json
Models/: Race.cs  RaceResult.cs  Runner.cs
api/: README.md  RaceResults.sln
api/src/: CodeAnalysisRules.ruleset  RaceResults.sln
api/src/API/: Program.cs  RaceResults.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/src/API/Authorization/: RequireOrganizationAuthenticationAttribute.cs  RequireOrganizationAuthorizationAttribute.cs
api/src/API/Controllers/: MembersController.cs  OrganizationAuthController.cs  OrganizationsController.cs  PublicRacesController.cs  RaceResultsController.cs  RacesController.cs  RunnersController.cs  SubmissionCheckpointsController.cs  WildApricotController.cs
api/src/API/Controllers/Auth/: OrganizationAuthController.cs  RaceResultsAuthController.cs  WildApricotAuthController.cs
api/src/API/MemberProviders/WildApricot/: WildApricotApi.cs  WildApricotMember.cs  WildApricotOauthResponse.cs
api/src/API/Parameters/: OrgAssignedMemberIdAttribute.cs  OrganizationIdAttribute.cs
api/src/API/ReponseObjects/: OrganizationLoginResponse.cs  RaceResultResponse.cs
api/src/API/RequestObjects/: CreateWildApricotAuthRequest.cs  LoginRequest.cs  RaceResultsLoginRequest.cs  WildApricotLoginRequest.cs
api/src/Common/: AuthType.cs  RaceResults.Common.csproj
api/src/Common/Exceptions/: MemberIdNotFoundException.cs
api/src/Common/Models/: IAuthModel.cs  IModel.cs  Member.cs  MemberMatchRecord.cs  Organization.cs  Race.cs  RaceResult.cs  RaceResultsAuth.cs  Runner.cs  SubmissionCheckpoint.cs  WildApricotAuth.cs  WildApricotMember.cs
api/src/Common/Requests/: CreateOrganizationRequest.cs
api/src/Data/: RaceResults.Data.csproj
api/src/Data/Core/: ContainerClient.cs  ContainerConstants.cs  CosmosDbClient.cs  CosmosDbContainerClient.cs  CosmosDbContainerProvider.cs  ICosmosDbClient.cs  ICosmosDbContainerClient.cs  ICosmosDbContainerProvider.cs  IKeyVaultClient.cs  KeyVaultClient.cs
api/src/Data/KeyVault/: IKeyVaultClient.cs  KeyVaultClient.cs
api/src/MemberMatch/: IProbabilityProvider.cs  Member.cs  Members.cs  ProbabilityProvider.cs  RaceResults.MemberMatch.csproj  Scorer.cs
api/src/tests/Data/Tests/: Internal.RaceResults.Data.Tests.csproj
api/src/tests/MemberMatch/: RaceResultsTests.MemberMatch.csproj
api/tests/API/: API.csproj
api/tests/API/Controllers/: MembersControllerTests.cs  OrganizationsControllerTests.cs  RaceResultsControllerTests.cs  RacesControllerTests.cs
api/tests/API/Tests/: Internal.Api.Tests.csproj  Internal.RaceResults.Api.Tests.csproj
api/tests/API/Tests/Controllers/: MembersControllerTests.cs  OrganizationsControllerTests.cs  RaceResultsControllerTests.cs  RacesControllerTests.cs
api/tests/API/Utils/: AuthenticatedIdentity.cs  Internal.Api.Utils.csproj  Internal.RaceResults.Api.Utils.csproj  ValidationTools.cs
api/tests/Data/: Tests.RaceResults.Data.csproj
api/tests/Data/Core/: CosmosDbContainerProviderTests.cs  Utils.cs
api/tests/Data/Tests/: Internal.Data.Tests.csproj  Internal.RaceResults.Data.Tests.csproj
api/tests/Data/Utils/: Internal.RaceResults.Data.Utils.csproj  MockContainerProvider.cs  MockCosmosDbClient.cs  MockKeyVaultClient.cs  Utils.cs
api/tests/MemberMatch/: Internal.Membermatch.csproj  MemberMatchTests.cs  RaceResultsTests.MemberMatch.csproj
client/: .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
client/patches/: react-semantic-ui-datepickers+2.15.0.patch
client/src/: App.css  App.tsx  authConfig.ts  common.ts  env.d.ts  index.css  index.html  main.tsx
client/src/components/: DatePickerInput.tsx  createRaceModal.tsx  footer.tsx  loginButton.tsx  logoutButton.tsx  mainDivider.tsx  navbar.tsx  navbarlinks.tsx
client/src/components/SemanticFields/: SemanticDatePickerInputField.tsx  SemanticSelectField.tsx  (+2 more)
client/src/pages/: UnexpectedError.tsx  home.tsx  loginError.tsx  loginLoading.tsx  loginSuccess.tsx  logout.tsx  notFound.tsx  oauthLogin.tsx  runners.tsx  wildApricotOAuthLogin.tsx
client/src/redux/: store.ts
client/src/semantic-ui/: theme.config
client/src/styles/: default.less  home.less  main-divider.less
client/src/utils/: RequireLogin.tsx  RequireOrganizationLogin.tsx  RequireValidOrganization.tsx  basePage.tsx  helpers.ts  loadingOrError.tsx  mcalInstance.ts  route.tsx  routes.tsx
frontend/: .gitignore  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/redux/: store.ts
src/: RaceResults.sln
src/API/: RaceResults.Api.csproj  Startup.cs  appsettings.Development.json
src/API/Controllers/: RaceResultsController.cs  RacesController.cs  RunnersController.cs
src/API/Properties/: launchSettings.json
src/Common/: RaceResults.Common.csproj
src/Common/Models/: RaceResult.cs
src/Data/: RaceResults.Data.csproj
src/Data/CosmosDb/: CosmosDbClient.cs  CosmosDbContainerClient.cs  CosmosDbContainerProvider.cs  ICosmosDbClient.cs  ICosmosDbContainerClient.cs  ICosmosDbContainerProvider.cs
src/Data/KeyVault/: IKeyVaultClient.cs  KeyVaultClient.cs
src/Libraries/MemberMatch/: MemberMatch.sln  Scorer.cs
src/tests/TestMemberMatch/: MemberMatchTests.cs  TestMemberMatch.csproj
templates/: azuredeploy.json  azuredeploy.parameters.json
tests/TestMemberMatch/: TestMemberMatch.csproj  UnitTest1.cs
(+57 files in other folders)
