<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../../../CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\API\RaceResults.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Common\RaceResults.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Data\RaceResults.Data.csproj" />
    <ProjectReference Include="..\..\..\tests\Data\Utils\Internal.RaceResults.Data.Utils.csproj" />
    <ProjectReference Include="..\..\..\tests\API\Utils\Internal.RaceResults.Api.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
