@import "../semantic-ui/site/globals/site.variables";

.color-primary {
  color: @primaryColor;
}

.color-secondary {
  color: @secondaryColor;
}
.color-tertiary {
  color: @tertiaryColor;
}

.background-primary {
  background-color: @primaryColor;
}

.background-secondary {
  background-color: @secondaryColor;
}
.background-tertiary {
  background-color: @tertiaryColor;
}
